{
    "files.exclude": {
        "**/._*": true,
        "**/*.*~": true,
        "**/*.asv": true,
        "**/*~": true
    },
    "search.exclude": {
        "**/._*": true,
        "**/*.*~": true,
        "**/*.asv": true,
        "**/*~": true
    },
    "cSpell.words": [
        "Bartington",
        "downsample",
        "HELIOSWARM",
        "IMAP",
        "signedness",
        "SOLARORBITER"
    ]
}